# Denik-PLUS-Android---CZE-

./: LICENSE  README.md  settings.gradle.kts
app/: MainActivity.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/denikplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denikplus/: MainActivity.kt
app/src/main/java/com/example/denikplus/data/: AppPrefs.kt  DetailModels.kt  EntriesRepository.kt  EntryItem.kt
app/src/main/java/com/example/denikplus/ui/: AppRoot.kt  AuthGate.kt  BiometricAuth.kt  CalendarViewModel.kt  DayEntriesSheet.kt  DenikPlusApp.kt  DetailDefaults.kt  DetailIconMap.kt  DetailsPickerSheet.kt  EntryBlocks.kt  EntryEditorDialog.kt  ExpandDetailsDialog.kt  ExtendedDetailsDialog.kt  FeelingPickerDialog.kt  InLineTokens.kt  LinkAccountSheet.kt  MonthCalendarScreen.kt  MoodPickerDialog.kt  OnboardingScreens.kt  RichTokenEditor.kt  RootGate.kt  SettingsDialog.kt  SettingsSheet.kt  SimpleTwoActionDialog.kt  TokenSpans.kt  YearCalendarScreen.kt
app/src/main/java/com/example/denikplus/ui/audio/: AudioRecordDialog.kt  AudioRecorder.kt
app/src/main/java/com/example/denikplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/denikplus/ui/youtube/: MusicPlayerSheet.kt  MusicSearchDialog.kt  YoutubeApi.kt
app/src/main/res/drawable/: add.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/denikplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
